<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
            font-family:  sans-serif;
        }
#cart_Verify{
    background-color:rgb(223,30,46) ;
    text-align: center;
    height: 27px;
    margin: auto;
    /* position:sticky ;
    bottom:0 */     
}
#cart_Verify>p{
        padding-top: 5px;
        color: white;
        
      }
#cart_container{
    width: 70%;
    height: auto;
    display: flex;
    margin: auto;
    margin-bottom: 80px;

}

#cart_right{
    width: 25%;
    height: auto;
    margin-left: 5%;
}
#cart_right>input{
    border:none;
    border-bottom: 1px solid;
}
hr{
    vertical-align: auto;
}
#right_first{

    display: flex;
    justify-content: space-between;
}
#right_total{
    display: flex;
    justify-content: space-between;
    font-weight: 800;
}
#couponcodeoffer>input{
    border: none;
    border-bottom: 1px solid;
    width: 90%;
    
}
#couponcodeoffer>button{
background-color: rgb(192, 28, 28);
padding-left: 5%;
padding-right: 5%;
padding-top: 2%;
padding-bottom: 2%;
border: none;
border-radius: 5px;
color: white;
}
#checkout{
    width: 75%;
    height: 35px;
    margin-left: 10%;
}
#checkout:hover{
    background-color: #85050f;
}
#offer{
    width: 25%;
    height: 30px;
}
#cart_left{
    margin-right: 2%;
    margin-top: 100px;
    /* display: flex; */
    /* border: 1px solid red; */
    width: 70%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:3%;
    height: auto;
}
#cart_left>div{

    display: flex;
}
#cart_left>div>h2{
    margin-left: 20px;
}
#cart_left>div>img{
    width: 25%;
    height: 70px;
}
.cart_price{
    text-decoration: line-through;
    margin-left:20px;
}
#payment_final{
            width: 100%;
            height: 100%;
           
            position: absolute;
            top: 0;
            display: none;
            justify-content: center;
            align-items: center;
            margin: auto;
            /* border: 1px solid black; */
        }
        #payvia{
        display: grid;
        grid-template-columns: repeat(2,250px);
        grid-gap:2%;
        padding: 100px;
        border: 1px solid black;
    }   
    #payvia>div{
    width:65%;
    border: 1px solid grey;
    margin-left: 50px;
    margin-bottom: 10px;
    text-align: center;
    padding: 3px;
    color: rgb(5, 14, 14);
    }
    #payvia>div:hover{
        background-color: #ff8484;
    }
    #payment-content{
        /* border: 1px solid red; */
        background-color: white;
    }
   
   
.fa-brands{
     margin-right: 20px;
}
#icon{
     margin-left: 130px;
     margin-top: 100px;
     color: white;
     
} 
#cart_left>div>*{
   padding: 10px 10px 10px 10px
}
#remove{
    width: 20%;
    height: 50px;
    margin-left: 80%;
    background-color: red;
    border: none;
    color: white;
}
#remove:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

 /* navbar styling starting */
    
 #navbar{
    width: 101%;
    height: 50px;
    
    position: fixed;
    display: flex;
    margin-left: -15px;
    margin-top: -9px;
    margin-top: -20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    
    z-index: 1;
 
   
}
#navbar a{
    text-decoration: none;
}
#optionIcon{
    width: 20px;
    height: 20px;
    padding: 10px 10px;
    margin: 5px 10px;
    opacity: 60%;

}

#optionIcon:hover{

    background-color: rgb(221, 218, 218);
    border-radius: 50%;
}
#internIcon{
    width: 70px;
    height: 35px;
    padding: 7px;
}
#cardicon{
    width: 20px;
    height: 20px;
    padding: 5px;
    margin: 5px;
    margin-left: 75%;
    margin-right: 2%;
    
}
#carticon2{
    margin-left: 75%;
    margin-right: 2%;
}
#cardicon:hover{

    background-color: rgb(221, 218, 218);
    border-radius: 50%;
    

}
#cartCount{
    color: white;
    background-color: #df1e2e;
    height: 16px;
    width: 16px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    margin-left: -15px;
    margin-top: 5px;
    
    
}
#signinicon{
    color: white;
    background-color: #df1e2e;
    height: 20px;
    font-size: 13px;
    padding:  7px 10px;
    border-radius: 3px;
    margin: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 2%;
    

}
#signinicon:hover{
    background-color: #85050f;
}
#SearchBackground{
    background-image: url("https://assets.interntheory.com/creative/Homepage-Banner.png");
    background-size: 100%;
    
    width: 101%;
    height: 100%;
    margin-top: 50px;
    margin-left: -8px;
    min-height: 60vh;
    
}
/* navbar styling end */














/* styling for footer */
#myfooter{
    width: 92%;
    height: 290px;
    margin-left: -10px;
    padding-left: 9%;
    background-color: #446478;
    margin-bottom: -10px;
    display: grid;
    grid-template-columns: repeat(3,33%);
   
    

}
#myfooter p{
    color: white;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.01071em;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 13PX;
}

#myfooter a{
    text-decoration: none;
    color: white;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.01071em;
    
}
li{
    list-style: none;
    font-size: 0.875rem;
    margin-top: 5px;
}
.myhr{
    height: 1px;
    margin: 0;
    border: none;
    flex-shrink: 0;
    background-color: #999;
}
#onelinetexts{
    display: flex;
    flex-wrap: wrap;
    margin-top: -50px;
    text-align: center;
    margin-left: 9%;


}
#onelinetexts p{
    font-size: 5px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    color: white;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.01071em;
    margin-left: 40px;
    text-align: center;
    
}
#onelinetexts a{
    text-decoration: none;
}
#seperaterline{
    width: 80%;
    margin: 0px 10%;
    border-top: 1px solid rgb(180, 180, 180);
    margin-top: -10px;
}
#copyrighttext{
    text-align: center;
    font-size: 5px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    color: white;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.01071em;
    margin-left: 40px;
    text-align: center;
    margin-top: -12px;
    border: 0px;
}

</style>
<body>

    
    <div id="navbar-container"></div>
    
    <div id="cart_Verify">
        <p>Please Click Here <a> VERIFY EMAIL</a> & Click Here to <a> VERIFY NUMBER </a></p>
    </div>
   
    <div id="cart_container">
        <a href="/cartPage1.html"><h1>Cart</h1></a>

       
        <div id="cart_left">
        </div>
        <hr>
        <div id="cart_right">
            <div id="right_first">
                <h4>Amount</h4>
            <h4 id="final_amount"></h4>
             </div>
        <hr>
        <div id="right_first">
            <h4>CGST 9%</h4>
            <h4 id="final_cgst"></h4>
        </div>
        <hr>
        <div id="right_first">
            <h4>SGST 9%</h4>
            <h4 id="final_sgst"></h4>
        </div>
        <hr>
        <div id="right_total">
            <h2>Total</h2>
            <h2 id="final_total"></h2>
        </div>
        <div id="couponcodeoffer">
            <input  id="couponcode" type="text" placeholder="Coupon Code">
            <br>
            <button id="offer">GO</button>
            <br>
            <br>
            <button id="checkout" onclick="checkout()">CHECKOUT</button>
        </div>
        </div>
    </div>
    <div id="payment_final">
        <div id="payment-content">
            <h1>Pay Via</h1>
            <div id="payvia">
                <div id="close">CREDIT CARD</div>
        
                <div id="clickDabitcard">DEBIT CARD</div>
                <div>NET BANKING</div>
                <div>PAYTM</div>
                <div>UPI</div>
                <div>EMI (CREDIT CARD)</div>
            </div>
        </div>

        
    </div>
    <div id="footerContainer"></div>
    
</body>
</html>
<script type="module">


 
   
 
    let cart=JSON.parse(localStorage.getItem("cart"))
    if(cart!=null){
        rendercart(cart)
    }
    // console.log(cart)

    document.getElementById("cart_left")


    function rendercart(cart){
        
    cart.forEach(function course(elem){
    let div=document.createElement("div")
    let image=document.createElement("img")
    image.src=elem.images
    let h3=document.createElement("h3")
    h3.textContent="- "+elem.Price
    let name=document.createElement("h3")

    name.textContent=elem.title

    div.append(image,name,h3)
    document.getElementById("cart_left").append(div)
    })
    let btn=document.createElement("button")
    btn.textContent="Empty Cart"
    btn.setAttribute("id","remove")
    btn.onclick=function emptycart(){
        let currentcart = JSON.parse(localStorage.getItem("cart"))
        currentcart=null
        localStorage.setItem("cart",JSON.stringify(currentcart))
      
        let currentsum=JSON.parse(localStorage.getItem("totalCost"))
        currentsum=null;
        localStorage.setItem("totalCost",JSON.stringify(currentsum))
        
        updatemycost()
        document.getElementById("cart_left").innerHTML=""
    }
    document.getElementById("cart_left").append(btn)
    }


    


    

// cart=JSON.parse(localStorage.getItem("cart"))
// if(cart!=null){
//    
// }
let totalcortsum=counttotalCost()
function counttotalCost(){
    
    cart=JSON.parse(localStorage.getItem("cart"))
    
    console.log(cart)
    let totalcartsum=0;
    cart.reduce(function sum(av,cv){
        console.log(cv.Price)
        return totalcartsum+=cv.Price
    },0)
    console.log(totalcartsum)
   
    localStorage.setItem("totalCost",JSON.stringify(totalcartsum))
}








import {appendOnlineData} from "./CourseData.js"
document.getElementById("checkout").addEventListener("click",function(){
        document.getElementById("payment_final").style.display = "flex";
    })

    document.getElementById("close").addEventListener("click",function(){
        document.getElementById("payment_final").style.display = "none";
    })

 

// ---------------right pricing div start--------------------------------
function updatemycost(){
let cart_right=document.getElementById("cart_right")

let totalCost=JSON.parse(localStorage.getItem("totalCost"))

let amount=document.getElementById("final_amount")
amount.innerHTML=" ₹"+totalCost;

let cgst=document.getElementById("final_cgst")
cgst.innerHTML=" ₹"+Math.ceil(totalCost*0.09);

let sgst=document.getElementById("final_sgst")
sgst.innerHTML=" ₹"+Math.ceil(totalCost*0.09);

let sum=(totalCost+(2*Math.ceil(totalCost*0.09)))
let Total=document.getElementById("final_total")
Total.innerHTML=" ₹"+sum;
}
document.querySelector("#offer").addEventListener("click",function(){
        var CouponCode=document.querySelector("#couponcode").value;

        if(CouponCode==="FIRSTCOURSE")
        {
            alert("Coupon Applied")
            var Price_discount=Math.ceil(sum-(sum*0.3))
           
            document.querySelector("#final_total").textContent=` ₹ ${Price_discount}`
        }
        else{
            console.log(`Total is ₹ ${total}`)
        }
       
    })
updatemycost()


import { navbar } from "./Components/Navbar_ayaz.js";
document.querySelector("#navbar-container").innerHTML= navbar()

import { footer } from "./Components/footer_ayaz.js";
document.querySelector("#footerContainer").innerHTML= footer()

document.querySelector("#clickDabitcard").addEventListener("click",card_payment)

function card_payment(){

    window.location="PaymentSuccess_ayaz.html"

}
 
</script>



















<!-- 
// finalcartData.forEach(function(el){

    // let amount=document.getElementById("final_amount")
    // amount.innerHTML=el.Price
    
    // cart_right.append(amount)
    // })
    // for (const item in finalcartData) {
    //   console.log(finalcartData[item])
        
    //   let amount=document.getElementById("final_amount")
    //   let price=finalcartData[item].Price;
    //   let quantity=finalcartData[item].incart;
    //   console.log(price*quantity)
    
    // var totalprice = finalcartData[item].reduce(function(acc,cv){
    //     return acc+Number(cv.price)
    // },0);
    
    // console.log(totalprice)
        // amount.innerHTML=(finalcartData[item].Price)*(finalcartData[item].incart);
        // console.log(amount)
    // } -->