<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
         #onc_top{
            background-image: url("https://assets.interntheory.com/creative/courses/listpage/Course-bannerbg.jpg");
            background-size: cover;
            /* background-color: teal; */
            width: 100%;
            margin-left: -10px;
            padding: 1%;
        }
        #top_image{
            width: 94%;
            height: 120px;
            margin-left: 50px;
            margin-right: 50px;   
        }
        #onc_certified{
           width: 85%;
           height: 100px;
           /* border: 1px solid black; */
           margin-left: 10%;
           margin-top: 3%;
        }
        #onc_certified>h2,p{
            color: grey;
           
        }
        p{
            line-height: 80px;
        }
        #train_main{
            margin: auto;
            width: 90%;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(4,23%);  
            grid-gap: 1%;
            margin-left: 8%;
           
        }
        #train_main>div{
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            height: 335px;
            border-radius: 10px;
        }
        #train_main>h4,p{
            line-height: 15px;
            margin-top: -5px;
            
        }
        .div2{

            display: flex;
            margin-left: 50%;
            margin-top: 10px;
        }
        .div1{
        margin-top: -20px;
        }
        .div1>p{
            margin-top: -15px;
        }
        .images{
            width: 100%;
            height: 40%;
        }
        .strikethrough_Price{
            text-decoration: line-through;
            font-size: small;
        }
        .Price{
            font-size: large;
            font-weight: 800;
            margin-left: 10px;
            color: black;
        }
        .emi{
            color: rgb(255,179,38);
            margin-top: -10px;
            margin-left: 55px;
        }
        .know{
            width: 40%;
            color: rgb(78, 162, 218);
           background: none;
           border: none;
           font-weight: bold;
        }
        .know:hover{
            cursor: pointer;
            background-color: rgb(193, 211, 205);
        }
        .div3{
            margin-top: -12px;
        }
        .div4{
            display: flex;
            justify-content: end;
            margin-right: 5px;
           
        }
      .btn{
          background-color: rgb(187, 35, 35);
            color: white;
            font-weight: 600;
            padding: 10px;
            border: 0;
            border-radius: 3px;
      }
      .btn:hover{
        background-color:rgb(90, 7, 7) ;
        cursor: pointer;
      }
      #firstcourse{
          background-color:rgb(223,30,46) ;
          /* position: fixed; */
          text-align: center;
          height: 30px;
          margin: auto;
          position:sticky ;
           bottom:0
      }
      #firstcourse>p{
        padding-top: 7px;
        color: white;
        margin-top: 10px;
      }
      .cart_symbol{
          height: 55px;
      }

      h2{
        color:aliceblue
    }
    a{
    text-decoration: none;
 }

  /* navbar styling starting */
    
  #navbar{
    width: 101%;
    height: 50px;
    
    position: fixed;
    display: flex;
    margin-left: -15px;
    margin-top: -9px;
    margin-top: -100px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    
    z-index: 1;
 
   
}
#navbar a{
    text-decoration: none;
}
#optionIcon{
    width: 20px;
    height: 20px;
    padding: 10px 10px;
    margin: 5px 10px;
    opacity: 60%;

}

#optionIcon:hover{

    background-color: rgb(221, 218, 218);
    border-radius: 50%;
}
#internIcon{
    width: 70px;
    height: 35px;
    padding: 7px;
}
#cardicon{
    width: 20px;
    height: 20px;
    padding: 5px;
    margin: 5px;
    margin-left: 75%;
    margin-right: 2%;
    
}
#carticon2{
    margin-left: 75%;
    margin-right: 2%;
}
#cardicon:hover{

    background-color: rgb(221, 218, 218);
    border-radius: 50%;
    

}
#cartCount{
    color: white;
    background-color: #df1e2e;
    height: 16px;
    width: 16px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    margin-left: -15px;
    margin-top: 5px;
    
    
}
#signinicon{
    color: white;
    background-color: #df1e2e;
    height: 20px;
    font-size: 13px;
    padding:  7px 10px;
    border-radius: 3px;
    margin: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 2%;
    

}
#signinicon:hover{
    background-color: #85050f;
}
#SearchBackground{
    background-image: url("https://assets.interntheory.com/creative/Homepage-Banner.png");
    background-size: 100%;
    
    width: 101%;
    height: 100%;
    margin-top: 50px;
    margin-left: -8px;
    min-height: 60vh;
    
}
/* navbar styling end */














/* styling for footer */
#myfooter{
    width: 92%;
    height: 290px;
    margin-left: -10px;
    padding-left: 9%;
    background-color: #446478;
    margin-bottom: -10px;
    display: grid;
    grid-template-columns: repeat(3,33%);
   
    

}
#myfooter p{
    color: white;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.01071em;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 13PX;
}

#myfooter a{
    text-decoration: none;
    color: white;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.01071em;
    
}
li{
    list-style: none;
    font-size: 0.875rem;
    margin-top: 5px;
}
.myhr{
    height: 1px;
    margin: 0;
    border: none;
    flex-shrink: 0;
    background-color: #999;
}
#onelinetexts{
    display: flex;
    flex-wrap: wrap;
    margin-top: -50px;
    text-align: center;
    margin-left: 9%;


}
#onelinetexts p{
    font-size: 5px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    color: white;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.01071em;
    margin-left: 40px;
    text-align: center;
    
}
#onelinetexts a{
    text-decoration: none;
}
#seperaterline{
    width: 80%;
    margin: 0px 10%;
    border-top: 1px solid rgb(180, 180, 180);
    margin-top: -10px;
}
#copyrighttext{
    text-align: center;
    font-size: 5px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    color: white;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.01071em;
    margin-left: 40px;
    text-align: center;
    margin-top: -12px;
    border: 0px;
}

#footerContainer {
    margin-top: 10px;
}
    </style>
</head>
<body>
   
   
    <div id="onc_container">
        <div id="onc_top">
            <div style="display:flex">
                <a href="/cartPage1.html"> <h2 style="padding: 5px 10px;">Cart</h2></a>
                 <h2 style="padding: 5px 10px;" id="cartcount">0</h2>
             </div>

             <div id="navbar-container"></div>
            <img id="top_image" src="https://assets.interntheory.com/creative/courses/listpage/Course-banner1.png" alt="topimg">
        </div>
        <div id="onc_certified">
            <h2>Certified Online Courses</h2>
            <p>Upgrade your skills with Intern Theory's online learning platform. Enrol for any certified online courses and get a step ahead of competition. Select from a range of skill based online courses and kickstart your career.</p>
        </div>
        <div id="train_main"></div>
    </div>
    <div id="firstcourse">
        <p>Use Coupon Code <a> FIRSTCOURSE</a> to avail a discount of 20% on your course enrolment.<a></a></p>
    </div>
    

    <div id="footerContainer"></div>
    </div>
</body>
</html>
<script type="module">

let classroomData=[
    {images:"https://assets.interntheory.com/courses/banner/1573118304.png",title:"Offline Digital Marketing Course",description:"Learn the art of digital marketing. Sign up for this offline ...",strikethrough_Price:"₹ 19999",Price: 9999,know:"KNOW MORE",emi:"EMI Starting at ₹ 572/month",incart:0},
    {images:"https://assets.interntheory.com/courses/banner/1573120159.png",title:"Offline Stock Market Course",description:"Learn how to trade and invest in stock markets. Enroll for t ...",strikethrough_Price:"₹ 19999",Price: 9999,know:"KNOW MORE",emi:"EMI Starting at ₹ 572/month",incart:0},
    {images:"https://assets.interntheory.com/courses/banner/1573120767.png",title:"Offline Tally + GST Course",description:"Sign up for this offline tally and GST course and learn how ...",strikethrough_Price:"₹ 15999",Price:7999,know:"KNOW MORE",emi:"EMI Starting at ₹ 458/month",incart:0},
    {images:"https://assets.interntheory.com/courses/banner/1573120508.png",title:"Offline Advanced Excel Course",description:"Master MS Excel. Take the offline ms excel course and learn ...",strikethrough_Price:"₹ 19999",Price:5999,know:"KNOW MORE",emi:"EMI Starting at ₹ 343/month",incart:0},
]

let main=document.getElementById("train_main");

import {appendclassroomData} from "./CourseData.js"


let  appenddata=appendclassroomData(classroomData,main);



let addbuton=document.querySelectorAll(".btn")

// let carts=document.querySelectorAll(".btn")



for(let i=0;i<addbuton.length;i++){

   addbuton[i].addEventListener("click",()=>{
    // console.log("added to  cart")
    cartNumbers(classroomData[i]);
    // totalCost(OnlineData[i])
     
   })
}

    function cartNumbers(OnlineData){

       
       
        let cart=JSON.parse(localStorage.getItem("cart"));
       
        if(!cart){
             let cart=[];
             cart.push(OnlineData)
            localStorage.setItem('cart',JSON.stringify(cart))
            console.log(cart)
            refreshcartcount()
            
        }else{
            cart=JSON.parse(localStorage.getItem("cart"));
            cart.push(OnlineData)
            localStorage.setItem("cart",JSON.stringify(cart))
            refreshcartcount()
            // console.log(cart)
        }
    }

    function refreshcartcount(){
        let arraycart=JSON.parse(localStorage.getItem("cart"));
        if(arraycart==null){
            let cartcount=0;
            document.getElementById("cartcount").textContent=cartcount
        }
        else{
            let cartcount=arraycart.length;
        console.log(cartcount)
        document.getElementById("cartcount").textContent=cartcount
        }
      
    }
    refreshcartcount()

     import { navbar } from "./Components/Navbar_ayaz.js";
document.querySelector("#navbar-container").innerHTML= navbar()

import { footer } from "./Components/footer_ayaz.js";
document.querySelector("#footerContainer").innerHTML= footer()


// let carts=document.querySelectorAll(".btn")


// for(let i=0;i<carts.length;i++){

//    carts[i].addEventListener("click",()=>{
//     // console.log("added to  cart")
//     cartNumbers(classroomData[i]);
//      totalCost(classroomData[i])
//    })
// }
// function onLoadCartNo(){

// let productNumber=localStorage.getItem("cartNumbers");

// if(productNumber){

//     document.querySelector("#cart_img span").textContent=productNumber;
// }
// }

//     function cartNumbers(classroomData){

//         // console.log("clicked on ",classData)

//         let productNumber=localStorage.getItem("cartNumbers");
       
//         productNumber=parseInt(productNumber);
        
//         if(productNumber){
//             localStorage.setItem('cartNumbers',productNumber+1)
//             document.querySelector('#cart_img span').textContent=productNumber+1;
//         }else{
//             localStorage.setItem('cartNumbers',1)
//             document.querySelector('#cart_img span').textContent=1;
//         }
       
//         setItems(classroomData);

//     }
    
// let cartItems;
// function setItems(classroomData){
//     // console.log("inside the setitem function");
//     // console.log("my classdata is", classroomData);
 
//      cartItems=localStorage.getItem("productIncart")
//      cartItems=JSON.parse(cartItems)
//     console.log("my cart items are ", cartItems)
//     if( cartItems !=null){
//         let currentStoredData = cartItems[classroomData.title]
//          if(!currentStoredData){
//             cartItems={
//                 ...cartItems,
//                 [classroomData.title] : classroomData
//             }
//          }
//       cartItems[classroomData.title].incart += 1;
//       console.log(cartItems.incart)
//     }else{
//         classroomData.incart = 1;
//      cartItems={
//         [classroomData.title] : classroomData
//     } 
//     // console.log(cartItems.incart)
//  }
//  localStorage.setItem("productIncart",JSON.stringify(cartItems))

// } 

//     function  totalCost(product){

//         // console.log("the product price is ",product.Price)

//         let cartCost=localStorage.getItem("totalCost")
       
//         console.log("my cartcost is ",cartCost)
//         if(cartCost!=null){
//             cartCost=parseInt(cartCost)
//             localStorage.setItem("totalCost",cartCost+product.Price)
//         }else{

//             localStorage.setItem("totalCost",product.Price)
//         }

       
//     }

//     onLoadCartNo()
    
</script>





<!-- 
let cartItems;
function setItems(classroomData){
    // console.log("inside the setitem function");
    // console.log("my classdata is", classroomData);
     cartItems= localStorage.getItem("productIncart")
     cartItems=JSON.parse(cartItems)
    // console.log("my cart items are ", cartItems)
    if( cartItems !=null){

         if(cartItems.incart ==undefined){

            cartItems={
                ...cartItems,
                [classroomData.title]:classroomData,
            }
         }
    cartItems.incart+=1 // stuck at this
      console.log(cartItems.incart)
    }else{
        classroomData.incart=1;
     cartItems={
        [classroomData.title]:classroomData
        
    } 
    console.log(cartItems.incart)
 }
    localStorage.setItem("productIncart",JSON.stringify(cartItems))

}  -->