<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
#navbar{
    width: 101%;
    height: 50px;
    
    position: fixed;
    display: flex;
    margin-left: -15px;
    margin-top: -9px;
    margin-top: -50px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    
    z-index: 1;
 
   
}
#navbar a{
    text-decoration: none;
}
#optionIcon{
    width: 20px;
    height: 20px;
    padding: 10px 10px;
    margin: 5px 10px;
    opacity: 60%;

}

#optionIcon:hover{

    background-color: rgb(221, 218, 218);
    border-radius: 50%;
}
#internIcon{
    width: 70px;
    height: 35px;
    padding: 7px;
}
#cardicon{
    width: 20px;
    height: 20px;
    padding: 5px;
    margin: 5px;
    margin-left: 75%;
    margin-right: 2%;
    
}
#carticon2{
    margin-left: 75%;
    margin-right: 2%;
}
#cardicon:hover{

    background-color: rgb(221, 218, 218);
    border-radius: 50%;
    

}
#cartCount{
    color: white;
    background-color: #df1e2e;
    height: 16px;
    width: 16px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    margin-left: -15px;
    margin-top: 5px;
    
    
}
#signinicon{
    color: white;
    background-color: #df1e2e;
    height: 20px;
    font-size: 13px;
    padding:  7px 10px;
    border-radius: 3px;
    margin: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 2%;
    

}
#signinicon:hover{
    background-color: #85050f;
}
#SearchBackground{
    background-image: url("https://assets.interntheory.com/creative/Homepage-Banner.png");
    background-size: 100%;
    
    width: 101%;
    height: 100%;
    margin-top: 50px;
    margin-left: -8px;
    min-height: 60vh;
    
}
/* Till Navbar Styling */



/* styling for footer */
#myfooter{
    width: 92%;
    height: 290px;
    margin-left: -10px;
    padding-left: 9%;
    background-color: #446478;
    margin-bottom: -10px;
    display: grid;
    grid-template-columns: repeat(3,33%);
   
    

}
#myfooter p{
    color: white;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.01071em;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 13PX;
}

#myfooter a{
    text-decoration: none;
    color: white;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.01071em;
    
}
li{
    list-style: none;
    font-size: 0.875rem;
    margin-top: 5px;
}
.myhr{
    height: 1px;
    margin: 0;
    border: none;
    flex-shrink: 0;
    background-color: #999;
}
#onelinetexts{
    display: flex;
    flex-wrap: wrap;
    margin-top: -50px;
    text-align: center;
    margin-left: 9%;


}
#onelinetexts p{
    font-size: 5px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    color: white;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.01071em;
    margin-left: 40px;
    text-align: center;
    
}
#onelinetexts a{
    text-decoration: none;
}
#seperaterline{
    width: 80%;
    margin: 0px 10%;
    border-top: 1px solid rgb(180, 180, 180);
    margin-top: -10px;
}
#copyrighttext{
    text-align: center;
    font-size: 5px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    color: white;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.01071em;
    margin-left: 40px;
    text-align: center;
    margin-top: -12px;
    border: 0px;
}



/*  styling for extraPages */
#thispara{
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
}
#middelContainer{
    padding: 0px 140px;
    margin-left: -10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    /* border: 1px solid red; */
    margin-top: 50px;
    margin-bottom: 50px;
    padding-bottom: 20px;
    padding-top: 10px;
    width: 78.8%;
    
}
#middelContainer p{
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
#myh4head{
    text-align: center;
    margin-top: 20px;
    color: #087CDD;
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
}


    </style>
</head>
<body>
    <div id="navbar-container"></div>

    <div id="middelContainer"><h4 id="myh4head">Refund and Cancellation Policy</h4><p id="thispara">1.Once the user has made the payment and accessed the course content, no refund would be permitted. <br>
        2.If a user is enrolled in a course that has been withdrawn by InternTheory, he/she will be entitled to 100% refund within 15 working days (Monday to Friday, excluding national holidays) of the course being withdrawn and the refund would be initiated by Interntheory Courses. <br>
        3.For advertisers who advertise their products, offerings, and services on different InternTheory channels (Website, Newsletter, Facebook page, other social media channels etc.), no refund/cancellation would be permitted after the advertising campaign has begun or the payment is received, whichever is earlier. <br> 4.If an advertising campaign is cancelled by InternTheory due to its internal policies, the advertiser would be entitled to a refund on a pro-rata basis (after deducting the amount for the deliverables already served) <br>
        5.Not with-standing this policy, any specific terms and conditions mentioned on individual product & service page, and/or as agreed with a user before/during/after the transaction, will override the terms and conditions mentioned here in case of a conflict. <br>
        6.We may make changes to our products & services, and associated terms & conditions (including terms and conditions on refund and cancellation), from time to time. You are advised to refer to our latest terms and conditions on this page and associated product/service specific terms and conditions page before making a purchase.
        
        </p></div>

    

    <div id="footerContainer">
       
        
    </div>
    
</body>
</html>
<script type="module">


    import { navbar } from "./Components/Navbar_ayaz.js";
document.querySelector("#navbar-container").innerHTML= navbar()



import { footer } from "./Components/footer_ayaz.js";
document.querySelector("#footerContainer").innerHTML= footer()
</script>